<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-sG-jKn">
                                <rect key="frame" x="38.5" y="50" width="243" height="366.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0L-wq-VPb">
                                        <rect key="frame" x="100.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0Y-8T-qkv">
                                        <rect key="frame" x="-2" y="63.5" width="247" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="UeR-Fh-GLT"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="KDn-Ea-PHJ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-zi-qQf">
                                        <rect key="frame" x="100.5" y="136.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-Vi-zeH">
                                        <rect key="frame" x="-2" y="200" width="247" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="MqP-QD-Kdb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="QYf-xt-9QD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-jb-8Ng">
                                        <rect key="frame" x="100.5" y="273" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-M0-dRQ">
                                        <rect key="frame" x="-2" y="336.5" width="247" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243" id="QOD-BM-Fn3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="e24-Hx-nDh"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8AW-sG-jKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDp-Af-7iU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8AW-sG-jKn" secondAttribute="trailing" constant="38.5" id="KO3-wT-WgF"/>
                            <constraint firstItem="8AW-sG-jKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PBk-bD-QAs"/>
                            <constraint firstItem="8AW-sG-jKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38.5" id="bjB-9j-3yG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Ngx-jb-8Ng" id="OBK-kE-iUB"/>
                        <outlet property="blueSlider" destination="Hk3-M0-dRQ" id="Fpl-0E-NDa"/>
                        <outlet property="greenLabel" destination="dTc-zi-qQf" id="ZS5-iu-XAt"/>
                        <outlet property="greenSlider" destination="H2Z-Vi-zeH" id="n4B-eb-STw"/>
                        <outlet property="redLabel" destination="V0L-wq-VPb" id="5kP-Du-OvH"/>
                        <outlet property="redSlider" destination="n0Y-8T-qkv" id="WEb-wF-sbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="131.25"/>
        </scene>
    </scenes>
</document>
